﻿{
  "ConnectionStrings": {
    "PostgresqlConnection": "Host=localhost;Port=5432;Database=smallyExpert;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "very complex secret key",
    "JwtTokenMinuteExpires": 15,
    "RefreshTokenDayExpires": 7
  }
}